#include <stdio.h>
int main(void)
{
	// 산술연산자, 대입연산자 비교연산자 복합대입연산자 증감연산자 논리연산자 삼항조건연산자
	//산술연산자(이항연산자 연산할때 값이 2개필요) :+ - * / %{나머지}
	//피연산자 : 연산되는 숫자들



	
		//짱구의 기말고사 평균 계산하기
		//국어 66 영어 75 수학 88 사회60 과학96
		//실수형으로 소수점 한자리까지 출력

		int 국어, 영어, 수학, 사회, 과학, total;
			 국어= 66;
			 영어 = 75;
			 수학 = 88;
			 사회 = 60;
			 과학 = 96;
			
			 total = 국어 + 영어 + 수학 + 사회 + 과학;
			 float avg = total / 5;
			 printf("짱구의 평균은:%.1f점 입니다.", avg);


	return 0;


}